GOOGLE_API_KEY = "AIzaSyC9y1SHLHrSY8Fr1Ju9nK0ENznao6rdReY"

GOOGLE_SEARCH_ENGINE_ID ="063d288269bca4974"

NEWS_API_KEY = "8836feb157414a3f964c2717f5d3f6d3"


# "<script async src="https://cse.google.com/cse.js?cx=063d288269bca4974">
# </script>
# <div class="gcse-search"></div>"



#Backend : uvicorn Backend.app:app --host 0.0.0.0 --port 8000 --reload


#Frontend : streamlit run smart_sage_chatbot.py